{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/software_testing_implementation.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/software_testing_implementation.md",
        "hashed_secret": "b4c9248600a42f8c38c01b632f392dbcb4c7b19a",
        "is_verified": false,
        "line_number": 507
      }
    ],
    "tests/fixtures/risk_golden/rung0_high_risk.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/risk_golden/rung0_high_risk.json",
        "hashed_secret": "8c11dd2016b880f2dd3335c089fbd23c50e864df",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests/fixtures/risk_golden/rung0_none.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/risk_golden/rung0_none.json",
        "hashed_secret": "9b97454ec297e41dd1d3dffd975ae5edc78c7e1b",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests/fixtures/risk_golden/rung1_high_risk.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/risk_golden/rung1_high_risk.json",
        "hashed_secret": "1a3974d5daee0151c7b553350041f73a3ce94242",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests/fixtures/risk_golden/rung1_none.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/risk_golden/rung1_none.json",
        "hashed_secret": "819cc14bd41e9a5af975693d5fefda273216d3e3",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests/fixtures/risk_golden/rung2_high_risk.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/risk_golden/rung2_high_risk.json",
        "hashed_secret": "b25cd0e96c9941a54c783a7e5cebddd7a86ac916",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests/fixtures/risk_golden/rung2_none.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/risk_golden/rung2_none.json",
        "hashed_secret": "566f678854583983930ab0cae0a9436619de9a43",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "tests/fixtures/risk_golden/rung3_high_risk.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/risk_golden/rung3_high_risk.json",
        "hashed_secret": "edde9a93251b3161e654593348598236f7a31bde",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2026-06-29T14:01:54Z"
}
